<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Strona główna" />
    <item
        android:id="@+id/nav_calendar"
        android:icon="@drawable/calendar"
        android:title="Kalendarz snów" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stats"
        android:title="Statystyki" />
    <item
        android:id="@+id/nav_tips"
        android:icon="@drawable/idea"
        android:title="Ciekawostki" />
</menu>
