<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/dialog_background"
    android:gravity="center">

    <!-- Opis snu -->
    <TextView
        android:id="@+id/dreamDetails"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Szczegóły snu"
        android:textSize="16sp"
        android:padding="16dp"
        android:scrollbars="vertical" />

    <!-- Przycisk usunięcia snu -->
    <Button
        android:id="@+id/deleteDreamButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuń sen"
        android:padding="8dp"
        android:backgroundTint="@color/red_700"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:minWidth="100dp"
        android:textSize="14sp" />
</LinearLayout>

